{{ block title }}
    Choose a Worker A
{{ endblock }}
{{ block content }}


{{ if participant.t3_observed == 1 }}

<!DOCTYPE html>
<html>
<head>
    <title>Your board</title>
    <style>
        table {
            margin: 20px auto; /* Centering the table */
            border: 1px solid white; /* Remove the border */
            width: 100%; /* Set table width */
            table-layout: fixed; /* Equal column width */
        }
        th, td {
            padding: 5px;
            text-align: center;
            border: 1px solid white; /* Remove the inside borders */
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col style="width: 33.33%;">
            <col style="width: 33.33%;">
            <col style="width: 33.33%;">
        </colgroup>
        <tr>
            <td colspan="3">Your board</td>
        </tr>
        <tr>
            <td colspan="3"><img src="{{ static 'manager/board_avatar.png'}}" width="150"/></td>
        </tr>
        <tr>
            <td>{{ player.board1 }}</td>
            <td>{{ player.board2 }}</td>
            <td>{{ player.board3 }}</td>
        </tr>
    </table>
</body>
</html>


{{  endif }}

Prior to beginning round 2, you must choose one of your workers to be ranked as <b>Worker A</b>. As previously mentioned, both workers are continuing their work in data processing as you make your decision however their task is now somewhat more difficult.
The workers again perform for 90 seconds and you will earn a commission of $0.20 per correct answer that your chosen <b>Worker A</b> submits.You do not earn commission from the other worker.
<b>Worker A</b> will also receive a non-zero expected bonus themselves.
Among all the managers in DataProcess Ltd, one will be chosen at random and their chosen <b>Worker A</b> will receive a bonus of $1.00.<br><br>

{{ if participant.t3_observed == 1 }}
Recall that you are under observation by your senior management board. Each member of the board is an experienced senior manager and will individually vote on their approval of your choice of <b>Worker A</b>.
For every board member that disapproves of your choice, you will be deducted one third of your final commission. <br><br>
{{ endif }}

Now you must choose your <b>Worker A</b>

 <html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            width: 50%;
            text-align: center;
            border: 1px solid #000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th><img src="{{ static 'manager/neutral_avatar.png'}}" width="50"/> <br>
            <br><b>{{ participant.team1 }}</b></th>
            <th><img src="{{ static 'manager/neutral_avatar.png'}}" width="50"/> <br>
            <br<b>{{ participant.team2 }}</b></th>
        </tr>
        <tr>
            <td>Round 1 Score: {{ player.team1_score }}</td>
            <td>Round 1 Score: {{ player.team2_score }}.</td>
        </tr>
        <tr>
            <th><button name="workerA_team1" value="True">Choose {{ participant.team1 }} as <b>Worker A</b></button></th>
            <th><button name="workerA_team1" value="False">Choose {{ participant.team2 }} as <b>Worker A</b></button></th>
        </tr>
    </table>
</body>
</html>

{{ endblock }}